# caht-web-api

./: Chat.WebApi.sln  README.en.md  README.md
Chat.Application/: Chat.Application.csproj  IBaseService.cs  MapperProfile.cs
Chat.Application/Dto/Chat/: PushMessage.cs
Chat.Application/Dto/DtoEnum/: ChatEnum.cs
Chat.Application/Dto/Groups/: ApplicationRecordDto.cs  FriendDto.cs  GroupListDto.cs  GroupsListUserInfosDto.cs
Chat.Application/Dto/User/: UserInfoDto.cs
Chat.Application/Dto/WX/: WxJscode2session.cs  WxToken.cs
Chat.Application/Services/Groups/: IApplicationRecordService.cs  IGroupListService.cs
Chat.Application/Services/User/: IDemoService.cs  IUserInfoService.cs
Chat.Core/Base/: Entity.cs  EntityCreateDate.cs  EntityWithAllBaseProperty.cs  EntityWithCreation.cs  EntityWithModification.cs  EntityWithSoftDelete.cs  IHaveCreation.cs  IHaveDeletion.cs  IHaveModification.cs
Chat.Core/DbEnum/: DbEnum.cs
Chat.Core/Entities/Groups/: ApplicationRecord.cs  Friend.cs  GroupList.cs  GroupsListUserInfos.cs
Chat.Core/Entities/SystemInfo/: SystemMessage.cs
Chat.Core/Entities/User/: UserInfo.cs
Chat.Infrastructure/: Chat.Infrastructure.csproj
Chat.Infrastructure/Exceptions/: BusinessLogicException.cs  EnumExtension.cs
Chat.Infrastructure/Extension/: DESExtension.cs
Chat.Infrastructure/Helper/: AppSettings.cs  StringHelper.cs
Chat.Push/: Chat.Push.csproj  ChatMessageEnum.cs  ChatPush.cs  HubExtension.cs
Chat.Push/PushService/: IChatPushService.cs
Chat.Push/Pushs/: ChatPush.cs  IotPush.cs
Chat.Repository/: Chat.Repository.csproj  EntityConfiguration.cs  MasterDbContext.cs
Chat.Repository/Core/: EfRepository.cs  IEfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
Chat.Repository/Mappings/Groups/: ApplicationRecordConfiguration.cs  FriendConfguration.cs  (+2 more)
Chat.Repository/Migrations/: 20220313184836_T1.Designer.cs  20220313184836_T1.cs  20220315131857_T1.Designer.cs  20220315131857_T1.cs  20220315132000_T2.Designer.cs  20220315132000_T2.cs  20220315132026_T3.Designer.cs  20220315132026_T3.cs  20220317152212_T1.Designer.cs  20220317152212_T1.cs  MasterDbContextModelSnapshot.cs
Chat.Repository/Repositorys/: IMasterDbRepositoryBase.cs  MasterDbRepositoryBase.cs
Chat.WebApi/: Chat.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
Chat.WebApi/Controller/: LoginController.cs  UserInfoController.cs
Chat.WebApi/Controller/Groups/: ApplicationRecordController.cs
Chat.WebApi/Properties/: launchSettings.json
Chat.WebCore/: Chat.WebCore.csproj
Chat.WebCore/Base/: Constants.cs  IPrincipalAccessor.cs  PrincipalAccessor.cs  WebApiController.cs
Chat.WebCore/Filters/: GlobalExceptionsFilter.cs  GlobalModelStateValidationFilter.cs  GlobalResponseFilter.cs  GlobalThrottlingFilter.cs
Chat.WebCore/JWT/: IJwtService.cs  JwtService.cs  TokenOptions.cs
Chat.WebCore/Models/: ModelStateResult.cs  PagingVM.cs
(+6 files in other folders)
